WPFBasics/MainWindow.xaml

<Window x:Class="WPFBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="Panel" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Send" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,5" Click="Button_Click"/>
            <Button Content="Cancel" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,10" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Name="Panel_2" Grid.Row="2" Grid.Column="1" Margin="20,20,20,20" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label FontSize="14" FontWeight="Bold">Options</Label>
            <CheckBox x:Name="CheckAllBox" Content="Check All" Margin="0,10,0,0" Checked="CheckAll" Unchecked="UncheckAll"/>
            <StackPanel Name="Panel_2a" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="Op1" Content="Option 1" Checked="CheckedOp" Unchecked="UncheckedOp"/>
                <CheckBox x:Name="Op2" Content="Option 2" Checked="CheckedOp" Unchecked="UncheckedOp"/>
                <CheckBox x:Name="Op3" Content="Option 3" Checked="CheckedOp" Unchecked="UncheckedOp"/>
                <CheckBox x:Name="Op4" Content="Option 4" Checked="CheckedOp" Unchecked="UncheckedOp"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
